git config --global credential.helper wincred 
git config --global user.name "Sandeep Wadhwa" 
git config --global user.email sandeep.sajiru@gmail.com 

STEP 1 : Create Project and Dependencies Install
=================================================
1.  npm init
2.  npm install --save express jade  


STEP 2 : INSTALL CLIENT DEPENDENCIES
=================================================
1.  npm install bower -g
2.  Directory Structure
	- server    [For Node Files]
	- public    [For JS, CSS etc]
	
3.  Open in IDE [WebStorm]
4.  Add .bowerrc file
	{
		"directory" : "public/vendor"
	}
5.  bower init
6.  bower install jquery --save
7.  bower install angular angular-route angular-resource --save


STEP 3: Create Node Server.js
==============================
1. Write Server Code
2. npm install -g nodemon
3. nodemon server.js

STEP 4:  Add View
===================
1. npm install jade -g
2. Add server/views/index.jade
3. Render index view in response.


STEP 5: Adding Stylus- CSS PreProcessor
========================================
1. npm install stylus --save
2. npm install body-parser morgan --save
3.


CLONE AND RUN
=============
npm install
bower install
npm install -g nodemon
nodemon server.js
